{
  "ApiKeys": {
    "SteamApiKey": "YOUR_API_KEY",
    "NewsApiKey": "YOUR_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection"  : "Data Source=db.db"
  }
}
